body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #eff4fa;
}

.mainContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

/* table */
.stockCont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: 100%;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    box-shadow:  0 0 1.5px;
    max-height: 400px;
    max-width: 700px;
    background-color: white;
}


.stockInfo{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    font-size: 30px;
    color: black;
    line-height: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.outerWrapper{
    display: flex;
    flex-direction: row;
}

/* topbar */
.topBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    letter-spacing: 40px;
    height: 50px;
    background-color: #3c3c3d;
    padding: 10px;
    padding-left: 40px;
}

.topBarR{
    letter-spacing: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.topBarR div{
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

.topBarR div i{
    scale: 1.5;
}

@font-face {
    font-family: 'Riday';
    src: url(Ridayparcia-JRgqn.otf);
}

.logo{
    font-family: 'Riday';
    font-weight: bold;
    color: white;
    font-size: 40px;
}

/* sidebar */
.sidenav {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 0;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    background: #204162;
    box-shadow: 2px 1px 7.3px white;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

 
/* main */

.title{
    background-color: white;
    padding: 15px;
    padding-left: 80px;
    font-size: 28px;
    font-weight: 550;
    font-family: "Gill Sans MT";
    color: rgb(54, 53, 53);
    box-shadow: 1px 0px 10px rgb(109, 109, 109);
}

.contentContainer{
    display: flex;
    flex-direction: column;
}

.fillerHeadCont{
    padding: 20px;
    padding-left: 100px;
    padding-right: 120px;
}

.fillerHead{
   
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.indiFillHead{
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: white;
    width: 310px;
    height: 150px;
    border-radius: 15px;
    padding-left: 10px;
    box-shadow: 0 0 1.5px;
    
}

.indiFillHead i{
    scale: 3.5;
    position:relative;
    padding-top: 10px;
}

.fillHeadText{
    
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 60%;
    
    
}

.fillerInfo{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 240px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 20px;
    height: 480px;
    box-shadow: 0 0 1.5px;
}

.fillerInfoTextCont{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 18px;
    align-self: flex-start;
    font-family: Tahoma;
    display: flex;
    flex-direction: row;
    
}



.fillerInfoText{
    padding-bottom: 5px;
    font-size: 18px;
    align-self: flex-start;
    font-family: Tahoma;
    
}

.boldHeadText{
    font-family: 'Lucida Sans';
    font-size: 20px;
    padding-bottom: 7px;
    font-weight: 600;
}

.fillHeadText .text{
    font-size: 20px;
    font-weight: 500;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
}

.innerContentCont{
    padding-right: 30px;
}

.icon
{
    color: white;
}

.name
{
    width: 70%;
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 10px;
}

.top-sidebar
{
    display: flex;
    flex-direction: row;
    background-color: linear-gradient(#797979, #818181);
    padding: 10px
}

.general 
{
    padding-top: 3%;
    background: #162a3c;
    padding-bottom: 3%;
    color: white;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 4px solid rgb(164, 95, 95);
    text-align: center;
}

.bot-sidebar
{
    height: 100%;
    background: #162a3c;
    padding: 20px;
}

.bot-sidebar a{
    padding-bottom: 28px;
}

.bot-sidebar
{
    height: 100%;
    background: #162a3c;
    padding: 20px;
}

.bot-sidebar a{
    padding-bottom:Â 28px;
}